<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">j14e108.p.ssafy.io</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- TODO: 배포 직전 제거 필요 - 로컬 개발용 IP -->
        <domain includeSubdomains="true">192.168.0.19</domain>
        <domain includeSubdomains="true">192.168.30.183</domain>
    </domain-config>
</network-security-config>